.nav
    display: grid
    grid-template-columns: repeat(6, 5.7rem)
    grid-template-rows: repeat(3, 5rem)
    gap: 0.47rem
    grid-template-areas: "course department department department group group" "numerator numerator numerator denominator denominator denominator" "Mon Tue Wed Thu Fri Sat" "schedule schedule schedule schedule schedule schedule" 

button
    position: relative
    transition: 0.3s
    top: 0

    &:active
        top: 0.2rem



.loaderWrapper
    grid-column: span 6

.loader
    border-radius: 1rem !important

    
