@import "../../assets/colors"

.uppercase
  text-transform: uppercase

.title
  background: $color-block
  padding: 1.5rem 2.65rem
  border-radius: 1rem 1rem 0 0
  margin-bottom: .47rem

  &__text
    font-size: 4rem
    font-weight: 900
    display: flex
    justify-content: center
    line-height: 4.876rem