$color-white: rgba(255, 255, 255, 1)
$color-block: rgba(43, 59, 72, 1)

.course
    grid-area: course
    font-size: 2.2rem
    font-weight: 300
    padding: 0
    background: $color-block
    color: $color-white
    border: none
    cursor: pointer