@import "../../../assets/colors"

@mixin select-styles
    background: $color-block
    padding: 1.5rem 2.3rem
    border: none
    outline: none
    -webkit-user-select: none
    -moz-user-select: none
    cursor: pointer
    font-size: 1.5rem
    color: $color-white
    font-weight: 400
    border-radius: 0 !important

@mixin select-item-styles
    font-size: 1.5rem
    font-weight: 400
    line-height: 1.829rem

.department
    grid-area: department
    @include select-styles
    
    &__item
        @include select-item-styles