$color-white: rgba(255, 255, 255, 1)
$color-block: rgba(43, 59, 72, 1)
    
@mixin select-styles
    background: $color-block
    padding: 1.5rem 1.9rem
    border: none
    outline: none
    -webkit-user-select: none
    -moz-user-select: none
    cursor: pointer
    font-size: 1.5rem
    color: $color-white
    font-weight: 400

@mixin select-item-styles
    font-size: 1.5rem
    font-weight: 400
    line-height: 1.829rem

.group
    grid-area: group
    @include select-styles
    
    &__item
        @include select-item-styles