$color-white: rgba(255, 255, 255, 1)
$color-block: rgba(43, 59, 72, 1)
$color-blue: rgba(77, 158, 254, 1)
    
.day
    font-size: 1.8rem
    font-weight: 300
    line-height: 2.194rem
    color: $color-white
    background: $color-block
    border: none
    cursor: pointer

.monday
    grid-area: Mon
    border-radius: 1rem 0 0 1rem

.tuesday
    grid-area: Tue

.wednesday
    grid-area: Wed
    border-radius: 0 0 1rem 0

.thursday
    grid-area: Thu
    border-radius: 0 0 0 1rem

.friday
    grid-area: Fri

.saturday
    grid-area: Sat
    border-radius: 0 1rem 1rem 0

.active
    background: $color-blue