@import "../../assets/colors"

a
    text-decoration: none
    color: $color-white
    font-weight: 300
    font-size: 1.6rem
    line-height: 1.95rem

footer
   opacity: 40%
   margin-bottom: 2rem
   padding: 0 1rem

.team
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 2rem

.line
    width: 8.5rem
    height: 0
    border-bottom: .1rem solid $color-white
    margin-right: 1rem
    &:last-child
        margin-right: 0

.text
    margin-right: 1rem
    font-weight: 400
    font-size: 1.1rem
    line-height: 1.341rem

.contacts
    display: flex
    justify-content: space-between

.imageWrapper
    display: inline-block
    margin-right: 1rem

