$color-background: rgba(31, 43, 55, 1)
$color-white: rgba(255, 255, 255, 1)
$color-block: rgba(43, 59, 72, 1)
$color-blue: rgba(77, 158, 254, 1)
$color-body: rgba(31, 43, 55, 1)
$color-gray: rgba(255, 255, 255, 0.11)
$color-green: rgba(36, 224, 168, 1)

    

