$color-background: rgba(31, 43, 55, 1)
$color-white: rgba(255, 255, 255, 1)
    
.App
    font-family: Montserrat, sans-serif
    font-weight: 300
    width: 39.3rem
    margin: 0 auto
    padding: .6rem 1.4rem 0 1.4rem
    height: 100%
    overflow-y: scroll
    overflow-x: hidden
    -ms-overflow-style: none
    scrollbar-width: none
    color: $color-white
    background: $color-background
    font-size: 2rem

