@import "./assets/colors"

* 
    margin: 0
    padding: 0
    font-size: 58%
    box-sizing: border-box
  
button, 
input,
select,
textarea 
    font-family: inherit

body 
  background: $color-body

